JWT_TOKEN_DURATION=999999h
JWT_RESET_ACCOUNT=LsqSp6YQZD0i7qnDya1ty6iR3zWOy4SKu8lWpbn/G2u8lW==
JWT_RESET_ACCOUNT_DURATION=5m
JWT_ACTIVATE_ACCOUNT=e3n2XGzo1ty6iR3zWOy4SKbn/G2To2VyoDcQDEGFhxtw==
JWT_ACTIVATE_ACCOUNT_DURATION=999999h
JWT_TOKEN_SECRET=LsqSp6YQZD0i7qnDyagjPWjlNTYuDofvU9zKse3n2XGzo1ty6iR3zWOy4SKbn/G2To2u8lWpVyoDcQDEGFhxtw==
SENDER_EMAIL_ADDRESS = 
SENDER_EMAIL_PASSWORD = 
STRIPE_SECRET_KEY = sk_test_51HEvaHLlNX7wORuBfcF6maeJ60yhJn3E7EWjKO7nAKKpgSoXo0IMUvVS04zQTbuVbHmcuriGxw8ORX1U7wGICybC00eeGtxOih
CURRENCY = USD
PAYMENT_METHOD = payment
HTTP_POST_METHOD = POST
MAIL_SERVICE = gmail


// ################################
// ||                            ||
// ||         Writesonic         ||
// ||                            ||
// ################################
WRITESONIC_API_KEY = c8602cb1-bcc8-4e3f-8f1a-074e4cd34d10
YOUTUBE_TITLES_API = https://api.writesonic.com/v2/business/content/youtube-titles
PARAGRAPH_WRITER_API = https://api.writesonic.com/v2/business/content/paragraph-writer
YOUTUBE_INTROS_API = https://api.writesonic.com/v2/business/content/youtube-intros-v2
YOUTUBE_HOOKS_API = https://api.writesonic.com/v2/business/content/youtube-hooks
YOUTUBE_DESCRIPTIONS_API = https://api.writesonic.com/v2/business/content/youtube-descriptions